<!DOCTYPE html>
<html>
    <head>
        <title>Shopper Stop</title>

    <!-- Internal CSS -->
    <style>
        .header img{
            width: 100%;
        }

        .header, .products{
            width: 1200px;
            margin: auto;
            text-align: center;
        }

        .products .singleproduct{
            margin: 0;
            width : 25%
           
        }

        .products .singleproduct{
            margin: 0;
            width : 25%
           
        }

        .products{
            display: flex;
        }

        .cloths{
                width: 33.33%;
            }

      


      </style>
     </head>
    <body>
        <div class="header">
           <img src="https://sslimages.shoppersstop.com/sys-master/root/hf6/hf7/28727031431198/Steal-Deals-On-Top-Fashion-Favorites-Strip-Web---hp-page-2022-11-28.jpg" alt="Image not found">
        </div>

        <div class="products">
            <figure class="singleproduct">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hf5/hf4/28737096286238/MICHAEL-KORS_EA_4-Widgets-Web--new-add-2022-12-01.jpg" alt="Image not found">
            </figure>
            <figure class="singleproduct">
               <img src="https://sslimages.shoppersstop.com/sys-master/root/he6/h43/28727026778142/walk.-run.-repeat_4-Widgets-Web2022-11-28-hp-pageghd.jpg" alt="">
            </figure>
            <figure class="singleproduct">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hf5/h49/28727026909214/denim-classics_4-Widgets-Web--2022-11-28-hp-pageghdd.jpg" alt="">
            </figure>
            <figure class="singleproduct">
                 <img src="https://sslimages.shoppersstop.com/sys-master/root/h73/h95/28727027040286/hanndbags_4-Widgets-Web-2022-11-28-hp-pageghdd.jpg" alt="">
            </figure>
         </div>

         <div class="header">
             <img src="https://sslimages.shoppersstop.com/sys-master/root/h53/h69/28648823324702/Fitness-essentials%21-Strip-Web--style-new-hp-2022-11-17.jpg" alt="">
         </div>
         <div class="need">
            <h2>Everything you will need</h2>
         </div>
         <div class="products">
            <div class="cloths">
               <img src="https://sslimages.shoppersstop.com/sys-master/root/h7a/ha9/28537509347358/Stay-Fit-dont-miss-your-workout-3x3-Widgets-Adidas-Puma-web---26--10-2222.jpg" alt="">
            </div>
            <div class="cloths">
               <img src="https://sslimages.shoppersstop.com/sys-master/root/h39/had/28537509478430/Stay-Fit-dont-miss-your-workout-3x3-Widgets-LP-Ath-VH-Flex--web-20201822.jpg" alt="">
            </div>
            <div class="cloths">
               <img src="https://sslimages.shoppersstop.com/sys-master/root/h4a/hb0/28537509543966/Stay-Fit-dont-miss-your-workout-3x3-Widgets-web-202201902Skechers-%26-Puma.jpg" alt="">
            </div>
      
         </div>

         
    </body>
</html>