<!DOCTYPE html>
<html>
    <head>
      <style>
        .mydiv{
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
      </style>
    </head>
    <body>
        <h1>The div element</h1>
 
         <div class="mydiv">
            <h2>This is a heading in div element</h2>
            <p>This is some text inside dev element</p>
         </div>

         <p>This is some text outside dev element</p>
    </body>
</html>