<!DOCTYPE html>
<html>
    <head>
       <style>
        #p1{
            background-color: rgba(255,0,0,0.3);
        }
        #p2{
            background-color: rgba(0,255,0,0.3);
        }
        #p3{
            background-color: rgba(192,192,192,0.3);
        }
        #p4{
            background-color: rgba(255,255,0,0.3);
        }
        #p5{
            background-color: rgba(255,0,255,0.3);
        }
       </style>
    </head>
    <body>
        <h2>The rgba function</h2>
        <p id="p1">red</p>
        <p id="p2">green</p>
        <p id="p3">grey</p>
        <p id="p4">yellow</p>
        <p id="p5">pink</p>
    </body>
</html>