<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
                width: 100%;
                background-color: rgb(247, 230, 218);
            } 
          img{
            /* width: 200;
            height: 200; */
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
          }

          h3{
            font-size: 18px;
            text-transform: uppercase;
          }
        </style>
    </head>
    <body>

        <h3>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra.</h3>

        <p>
        <img src="https://res.cloudinary.com/sagacity/image/upload/c_crop,h_2814,w_4241,x_0,y_0/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_1080/shutterstock_400068991_qpukq2.jpg" alt="Image not found">
        </p>

    </body>
</html>