<!DOCTYPE html>
<html>
    <head>
      <style>
        body{
            background-color: rgb(225, 240, 202);
            width: 1200px;
         }

         .container{
            display: flex;
            width: 100%;
         }

         .city{
            border: 2px outset red;
            text-align: center;
            
         }

         .city::first-line{
          color: rgb(184, 122, 245);
         }
         
      </style>
    </head>
    <body>
      
         <h1>All top metroplitian cities</h1>
         <div class="container">
          <div class="city">
            <ul>
                <li>Pune</li>
                <li>Mumbai</li>
                <li>Delhi</li>
                <li>Banglore</li>
                <li>Chennai</li>
                <li>Nagpur</li>
                <li>Hyderabad</li>
                <li>Kolkata</li>
                <li>Bhopal</li>
            </ul>
          </div>
          <div class="city">
            <ol>
                <li>Pune</li>
                <li>Mumbai</li>
                <li>Delhi</li>
                <li>Banglore</li>
                <li>Chennai</li>
                <li>Nagpur</li>
                <li>Hyderabad</li>
                <li>Kolkata</li>
                <li>Bhopal</li>
            </ol>
          </div>
        </div>
        
    </body>
</html>