<!DOCTYPE html>
<html>
    <head>
       <style>
        body{
            background-color: #bec8f8
            /* background-color: (192,192,192) !important; */
        }
       </style>
    </head>
    <body>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum recusandae atque, culpa provident exercitationem mollitia cupiditate dolor quaerat sit expedita saepe ipsa non illo velit minus accusantium obcaecati debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur culpa nisi officia sed voluptas dolorem, praesentium quas ad enim iure aut. Ea autem beatae error iure explicabo veritatis quas quidem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque nam voluptates voluptate. Pariatur tempore quasi corporis, labore nobis facilis veniam, perferendis ex molestias quam, aut doloribus quis officiis nemo!
        </div>
    </body>
</html>