<!DOCTYPE html>
<html>
    <head>
        <title>Assignment no 01</title>
        <style>
            body{
                border: solid;
                width: 1200;
                height: 600;
                margin: auto;
                font-size: 20px;
                line-height: 1.5;
                background-color: lightgoldenrodyellow;
            }

            .header{
                border: solid;
                text-align: center;
                text-transform: uppercase;
                font-size: 15px;
                color: rgb(22, 4, 4);
            }
        </style>
    </head>
    <body>
        <div class="header">
           <h1>
             On PM Modi's ‘roadshow’, Congress says ‘wake-up call’; Mamata's ‘VVIP’ taunt
           </h1>
        </div>

        <div>
        Prime Minister Narendra Modi, waving at the crowd, walked to the polling station to cast his vote for the second phase of the Gujarat assembly election. The opposition parties have alleged that Prime Minister Narendra Modi's long walk to the polling booth to cast his vote in Ahmedabad violated the Model Code of Conduct. Congress's national spokesperson Pawan Khera said in a video statement that the Election Commission of India (ECI) has maintained silence over frequent violations of MCC by the Bharatiya Janata Party (BJP) during the assembly elections. (Follow the full Gujarat election coverage here) “The way Election Commission has been silenced is a wake-up call for democracy,” Khera said, adding that the Congress party is mulling over legal aspects to bring PM Modi's “roadshow” under the definition of advertisement. "The PM who goes to give his vote in Ahmedabad for over 2.5 hours was telecasted live by all news channels free of cost. Shouldn't you be charging the BJP? Why are you doing it for free? We will take necessary steps to prevail upon the ECI through whatever legal means possible to ensure that such publicity comes under the purview of the Election expenditures of the party who forces to run the roadshow live even when the election is underway," Khera added.
        </div>
    </body>
</html>