<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding-top: 10px;
                width: 1200px;
                margin: auto;
            }
            .container{
                
                width: 100%;
                border: 5px outset rgb(240, 111, 240);
                
            }
            .row{
                padding-top: 10px;
                padding-left: 20;
                line-height: 1.5;
                padding-right: 10;
            }
        </style>
    </head>
    <body>
        <div class="container" style="background-color: rgb(188, 238, 241)">
           <div class="row">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi fugit culpa quae earum. Omnis provident inventore minus possimus, iure quo voluptate magni at exercitationem sit ex cum aliquid illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, veritatis architecto magni sint animi ipsam dolore ad omnis. Iure atque suscipit debitis at a magni enim, dignissimos voluptatibus ea qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod saepe voluptate sed consectetur, cupiditate at velit, nobis ipsa quis, et adipisci! Quod minima dolorum reiciendis, assumenda mollitia a perspiciatis doloremque.
            </div>
        </div>
    </body>
</html>