<!DOCTYPE html>
<html>
    <head>
        <style>
         body{
            width: 1200px;
            margin: auto;
         }
         .header, .container, .footer{
            width: 100%;
            border: solid;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 1.5;
         }

         .header{
            background-color: bisque;
            margin-top: 20px;
           
         }
         .container{
            background-color: rgb(160, 253, 245);
            margin-top: 3px;
          
         }
         .footer{
            background-color: rgb(198, 143, 250);
            margin-top: 3px;
           
         }
        </style>
        </head>
    <body>
        <div class="header">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt explicabo officia, odit ab, quis sint atque fugit et vel id harum ipsum esse tenetur nesciunt accusantium. Perferendis neque sapiente repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi ab adipisci suscipit id quis quas, sint laudantium delectus ipsa beatae libero aperiam, nihil eligendi debitis enim consectetur molestias nostrum!
        </div>
        <div class="container">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt explicabo officia, odit ab, quis sint atque fugit et vel id harum ipsum esse tenetur nesciunt accusantium. Perferendis neque sapiente repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi ab adipisci suscipit id quis quas, sint laudantium delectus ipsa beatae libero aperiam, nihil eligendi debitis enim consectetur molestias nostrum!
        </div>
        <div class="footer">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt explicabo officia, odit ab, quis sint atque fugit et vel id harum ipsum esse tenetur nesciunt accusantium. Perferendis neque sapiente repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi ab adipisci suscipit id quis quas, sint laudantium delectus ipsa beatae libero aperiam, nihil eligendi debitis enim consectetur molestias nostrum!
        </div>
    </body>
</html>