<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: auto;
                background-color: grey;
            }
            .header, .container{
                border: dashed;
            }
            .header{
                font-size: 12px;
                text-align: center;
                text-transform: uppercase;
             }
            .container{
                font-size: 10px;
                
            }



        </style>
    </head>
    <body>
        <div class="header">
            <p>
            Pakistani woman of Mera Dil Ye Pukare fame shares video of kid recreating her dance routine
            </p>
        </div>

        <div class="container">
            <p>
            The video showing the kid recreating Pakistani woman's Mera Dil Ye Pukare dance routine wowed people.Do you regularly use social media? Then you may have seen at least one video related to the Pakistani woman of Mera Dil Ye Pukare fame. Instagram user Ayesha captured people’s attention by her unique dance routine to the old Hindi song from the 1954 film Nagin. Since her video went viral, the Internet is flooded with various clips of people recreating her dance routine. There is now a latest inclusion to that list. It shows a kid perfectly enacting the dance routine. The clip has impressed many, including Ayesha who has also posted the video as her Instagram story.
            </p>
            <p>
            It is showing the kid recreating Pakistani woman's Mera Dil Ye Pukare dance routine wowed people.Do you regularly use social media? Then you may have seen at least one video related to the Pakistani woman of Mera Dil Ye Pukare fame. Instagram user Ayesha captured people’s attention by her unique dance routine to the old Hindi song from the 1954 film Nagin. Since her video went viral, the Internet is flooded with various clips of people recreating her dance routine. There is now a latest inclusion to that list. It shows a kid perfectly enacting the dance routine. The clip has impressed many, including Ayesha who has also posted the video as her Instagram story.
            </p>
        </div>
        
    </body>
</html>