<!DOCTYPE html>
<html>
    <head>
      <style>
        p::first-line{
           /* background-color: yellow; */
          color: red;
        }
      </style>
    </head>
    <body>
        <h1>Umar and Saifi were arrested in this case</h1>

        <p>
           Umar and Saifi were arrested in this case on allegations of criminal conspiracy. Saifi was accused of arranging a meeting between Tahir and Umar on January 8, 2020 at Shaheen Bagh, where they allegedly planned to incite riots by blocking roads during anti-CAA protests. Saifi was also accused of being involved in financial transactions with Tahir in January 2020 for preparation of riots. Umar was accused of meeting with Tahir for preparation of the riots.
            
        </p>
    </body>
</html>