<!DOCTYPE html>
<html>
    <head>
        <!-- <style>
            /* body{
                width: 1200px;
                margin-right: auto;
                margin-left: auto;
            } */
        </style> -->

    </head>
    <body>
        <b style="background-color: lightgoldenrodyellow">
            Doctor’s sweet routine to distract baby while giving injection impresses people. Watch
        </b>

        <p style="background-color: lightblue;">
            The video showing a doctor’s sweet routine to distract a baby while giving them an injection was posted on Instagram.

            A wholesome video showing a doctor’s sweet routine to distract a baby while giving them an injection is winning hearts online. The video, shared on Instagram, shows the doctor making funny faces and also making sounds to make the baby comfortable.
        </p>
        
    </body>
</html>