<!DOCTYPE html>
<html>
    <head>
        <style>
            u{
              background-color: rgb(248, 226, 244);
              text-transform: uppercase;
              width: 100%;
              line-height: 1.5;
             text-decoration: none;
        
            }
        </style>

    </head>
    <body>
        <u>
            Sanjay Leela Bhansali announces first original music album Sukoon; will be out on December 7 on all music streaming apps
        </u>
    </body>
</html>