<!DOCTYPE html>
<html>
    <head>
        <style>
           p{
            width: 1200px;
            font-size: 30px;
            margin-right: auto;
            margin-left: auto;
            line-height: 1.5;
            /* text-align: center; */
            text-align: justify;
            background-color: rgb(237, 228, 248);
           }
        </style>
    </head>
    <body>
        <p>
            The Bharatiya Janata Party will retain Gujarat for a seventh consecutive term and will win an unprecedented second term in Himachal Pradesh, according to exit poll data released Monday evening. The Congress must settle for a distant second in both elections and Arvind Kejriwal's Aam Aadmi Party - expected to pose a serious challenge to the ruling BJP in the two states - has flopped.
        </p>
    </body>
</html>