<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 1200px;
                margin: auto;
                background-color: rgb(221, 187, 187);
             }
            .para{
                /* text-indent: 100px; */
                text-indent: 100px;
                font-size: 28px;
                width: 100%;
                margin: auto;
                text-align: justify;
            }
        </style>
    </head>
    <body class="para">
        <p>
            External Affairs Minister S Jaishankar who held a joint press conference with Germany’s minister of foreign affairs Annalena Baerbock in New Delhi on Monday, highlighted the significant difference between Europe and India’s energy supply choices of trade with Russia , while strongly defending India’s decision to import oil from Russia amid the ongoing war between Russia and Ukraine.
        </p>

        <p>
            “The European Union, between February 24, and November 17, has imported more fossil fuels from Russia than the next ten countries combined,” Jaishankar said adding the EU imports $50 billion worth of gas, while India imports none. “Even coal imports from Russia, by European Union is 50% more than India’s,” he said.
        </p>
        <p>
            Responding to a reporter’s question on talks with Pakistan, Jaishankar said, “Regarding Pakistan, I have spent some time with the minister outlining the nature of cross-border terrorism. The main challenge today is that we cannot have talks while there is terrorism, and I think there was an understanding from Germany’s side regarding this.”
        </p>
    </body>
</html>