B:\13_14\DotNet\Assignment5\DemoApp\bin\Debug\net6.0\DemoApp.exe
B:\13_14\DotNet\Assignment5\DemoApp\bin\Debug\net6.0\DemoApp.deps.json
B:\13_14\DotNet\Assignment5\DemoApp\bin\Debug\net6.0\DemoApp.runtimeconfig.json
B:\13_14\DotNet\Assignment5\DemoApp\bin\Debug\net6.0\DemoApp.dll
B:\13_14\DotNet\Assignment5\DemoApp\bin\Debug\net6.0\DemoApp.pdb
B:\13_14\DotNet\Assignment5\DemoApp\bin\Debug\net6.0\LoanLib.dll
B:\13_14\DotNet\Assignment5\DemoApp\bin\Debug\net6.0\LoanLib.pdb
B:\13_14\DotNet\Assignment5\DemoApp\obj\Debug\net6.0\DemoApp.csproj.AssemblyReference.cache
B:\13_14\DotNet\Assignment5\DemoApp\obj\Debug\net6.0\DemoApp.GeneratedMSBuildEditorConfig.editorconfig
B:\13_14\DotNet\Assignment5\DemoApp\obj\Debug\net6.0\DemoApp.AssemblyInfoInputs.cache
B:\13_14\DotNet\Assignment5\DemoApp\obj\Debug\net6.0\DemoApp.AssemblyInfo.cs
B:\13_14\DotNet\Assignment5\DemoApp\obj\Debug\net6.0\DemoApp.csproj.CoreCompileInputs.cache
B:\13_14\DotNet\Assignment5\DemoApp\obj\Debug\net6.0\DemoApp.csproj.CopyComplete
B:\13_14\DotNet\Assignment5\DemoApp\obj\Debug\net6.0\DemoApp.dll
B:\13_14\DotNet\Assignment5\DemoApp\obj\Debug\net6.0\refint\DemoApp.dll
B:\13_14\DotNet\Assignment5\DemoApp\obj\Debug\net6.0\DemoApp.pdb
B:\13_14\DotNet\Assignment5\DemoApp\obj\Debug\net6.0\DemoApp.genruntimeconfig.cache
B:\13_14\DotNet\Assignment5\DemoApp\obj\Debug\net6.0\ref\DemoApp.dll
