<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h4>Home Loan EMI Calculator</h4>
        <ul>
            <li>
                Loan Amount
            </li>
            <li>
                <input type="text" id="x1" class="form-control" placeholder="1000000">
            </li>
            <li>
                Rate of Interest
            </li>
            <li>
                <input type="number"  id="x2" class="form-control" min="0" max="100">
            </li>
            <li>
                Duration
            </li>
            <li>
                <select id="x3" class="form-control">
                  <option>10</option>
                  <option>15</option>
                  <option>20</option>
                  <option>25</option>
                </select>
                <li>
                    <button class="btn btn-outline-primary" onclick="myFunction()">calculate</button>
                </li>
            </li>
        </ul>
    </div>
    <script src="emi.js">
        
    </script>
</body>
</html>