<html>
    <head>
    </head>
    <body>
        <h1>Interest Calculator</h1>
        <i>Enter your details and get the interest</i><br>
        <p> </p>
        <form method="post" action="calculate">
            <b>Principal: </b><br>
            <input type="number" name="principal" required/><br>
            <b>Period: </b><br>
            <input type="number" name="period" required/><br>
            <b>Rate: </b><br>
            <input type="number" name="rate" required/><br><br>
    
            <input type="submit" value="getresult"/>
        </form>
    </body>
</html>