<!DOCTYPE html>
<html lang="en">

<head>
    <title>SI Calculator</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-xl-4 img">
                <!-- <figure>
                    <img class="img-fliuid" src="emi.png" alt="">
                </figure> -->
            </div>

            <div class="col-xl-4 my">



                <p>
                <h2>INTEREST CALCULATOR</h2>
                </p>

                <h5>Amount :</h5>
                <input type="text" class="form-control" id="a1" placeholder="0">
                <p></p>
                <h5>Rate Of Interest :</h5>
                <input type="number" class="form-control" id="a2" placeholder="0">
                <p></p>
                <h5>Period :</h5>
                <p>
                    <select class="form-control" id="a3">
                        <option>select</option>
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </P>
                <p>
                    <button class="btn btn-outline-success" onclick="myFunction()">Get Interest</button>
                </p>

                <!-- <table class="table">
                    <thead>
                        <tr>
                            <th>Interest</th>
                            <th>Total Balance</th>
                        </tr>
                    </thead>
                    <tbody id="result">


                    </tbody>
                </table> -->
                <fieldset>
                    <legend>Results</legend>
                    <h6>Simple Interest :</h6>
                    <p id="result1"></p>

                    <h6>Total Amount :</h6>
                    <p id="result2"></p>
                </fieldset>

            </div>
            <div class="col-xl-4"></div>
        </div>
    </div>
    <script src="si.js"></script>
</body>

</html>