<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="header">
           A1 SOFTECH FAMILY
        </div>
        <div class="container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero maiores dolorem magnam iusto non consequatur voluptatem ex quidem, modi tenetur alias aspernatur dolore, nulla accusamus corporis reprehenderit voluptas ullam repellat.
         </div>
         <div class="footer">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, iure ipsam nobis asperiores ad modi.
         </div>
    </body>
</html>