<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        
    </head>
    <body>
        <div class="header">
        <h1>Jayna Kothari writes: Why and how the Supreme Court should recognise same-sex marriage</h1>
        </div>

        <div class="container">
            <img id="couple" src="https://images.indianexpress.com/2022/12/homosexuality_759_pixabay.jpg" alt="Image not found">
        </div>

        <div class="footer">
            <p class="p1">
                Families and communities often used the notification requirement under the Special Marriages Act to harass inter-faith, inter-caste couples. This could happen to non-heterosexual couples as well The battle to legalise same-sex marriage has taken a new turn with petitions being filed in the Supreme Court
            </p>
            <p class="p2">
               The Court has issued notice in these petitions and there is significant excitement about their outcome. Several petitions have been filed in the Kerala and Delhi High Courts since 2020 and these too are pending decision. It is likely that the petitions from the HCs will be transferred to the top court and will be heard together.
            </p>
            <p class="p3">
                Why were petitions filed in the Supreme Court when cases were pending in the HCs? While there could be many arguments for this, it was clear that these cases would eventually go to the apex court, and hence filing the new petitions in the SC would quicken this journey.
            </p>
        </div>
           
    </body>
</html>