<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <body>
        <div class="header">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, enim at. Totam cumque officiis magni?
        </div>
        <div class="container">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, enim at. Totam cumque officiis magni?
        </div>
        <div class="footer">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, enim at. Totam cumque officiis magni?
        </div>
    </body>
</html>