body{
    width: 1200px;
}
.header,.container,.footer{
   /* border: solid;*/
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.header{ 
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
   

}
.container{
    text-align: center;
}

.container img{
    width: 75%;
    
}

    .footer p{
        font-size: 20px;
        font-style: inherit;
        line-height: 1.5;
        text-align: justify;
        text-indent: 25px;
    }

/*#couple{
    width: 1200px;
 }*/

 .footer .p1{
    color: brown;
 }

 .footer .p2{
    color: blue;
 }

 .footer .p3{
    color: darkgreen;
 }