B:\13_14\DotNet\Assignment5\LoanLib\bin\Debug\net6.0\LoanLib.deps.json
B:\13_14\DotNet\Assignment5\LoanLib\bin\Debug\net6.0\LoanLib.dll
B:\13_14\DotNet\Assignment5\LoanLib\bin\Debug\net6.0\LoanLib.pdb
B:\13_14\DotNet\Assignment5\LoanLib\obj\Debug\net6.0\LoanLib.csproj.AssemblyReference.cache
B:\13_14\DotNet\Assignment5\LoanLib\obj\Debug\net6.0\LoanLib.GeneratedMSBuildEditorConfig.editorconfig
B:\13_14\DotNet\Assignment5\LoanLib\obj\Debug\net6.0\LoanLib.AssemblyInfoInputs.cache
B:\13_14\DotNet\Assignment5\LoanLib\obj\Debug\net6.0\LoanLib.AssemblyInfo.cs
B:\13_14\DotNet\Assignment5\LoanLib\obj\Debug\net6.0\LoanLib.csproj.CoreCompileInputs.cache
B:\13_14\DotNet\Assignment5\LoanLib\obj\Debug\net6.0\LoanLib.dll
B:\13_14\DotNet\Assignment5\LoanLib\obj\Debug\net6.0\refint\LoanLib.dll
B:\13_14\DotNet\Assignment5\LoanLib\obj\Debug\net6.0\LoanLib.pdb
B:\13_14\DotNet\Assignment5\LoanLib\obj\Debug\net6.0\ref\LoanLib.dll
